{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me\
\pard\pardeftab720\partightenfactor0
\cf0 This matlab code requires System Identification Toolbox. \
\
<Computing
\f1 \'81\'40
\f0 environment>\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'81\'45
\f0 OS: Mac OC Catalina version10.15.7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'45
\f0 MATLAB (version:R2020b (9.9.0)).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 make_fig.m\
This is the main function of figS1. You can draw figS1 if you run this file.\
\
fig_supple.m\
You can make data for make_fig.m if you run this file.\
This calculation takes more than a day.\
\
state_15_self_org.m\
This file describes probabilities of state transition in state space model.\
\
like_15_self_org.m\
This file describes likelihood of observation in state space model.\
\
PS_15.m\
This is for smoother after particle filter.\
\
animal_data.mat\
This file contains a rat behavior data from Ito,Doya 2009.\
\
\
}